--[[
If you change "Made by Synax" to your name and tell your friends "OMG! I MADE AN GUI!"
then go fuck yourself!
--]]

-- Objects

local GUI = Instance.new("ScreenGui")
local OpenBut = Instance.new("TextButton")
local Main = Instance.new("Frame")
local bar1 = Instance.new("Frame")
local bar2 = Instance.new("Frame")
local title = Instance.new("TextLabel")
local XRay = Instance.new("TextButton")
local ESP = Instance.new("TextButton")
local credits = Instance.new("TextLabel")
local CloseBut = Instance.new("TextButton")

-- Properties

GUI.Name = "GUI"
GUI.Parent = game.CoreGui

OpenBut.Name = "OpenBut"
OpenBut.Parent = GUI
OpenBut.BackgroundColor3 = Color3.new(0.0745098, 0, 0.564706)
OpenBut.Position = UDim2.new(0, 0, 0.836177468, 0)
OpenBut.Size = UDim2.new(0, 86, 0, 50)
OpenBut.Font = Enum.Font.SourceSansBold
OpenBut.Text = "Open"
OpenBut.TextColor3 = Color3.new(1, 1, 1)
OpenBut.TextScaled = true
OpenBut.TextSize = 14
OpenBut.TextWrapped = true
OpenBut.MouseButton1Down:connect(function()
OpenBut.Visible = false
Main.Visible = true
end)

Main.Name = "Main"
Main.Parent = GUI
Main.BackgroundColor3 = Color3.new(0.0745098, 0, 0.564706)
Main.Position = UDim2.new(0.387452126, 0, 0.234641641, 0)
Main.Size = UDim2.new(0, 235, 0, 311)
Main.Visible = false

bar1.Name = "bar1"
bar1.Parent = Main
bar1.BackgroundColor3 = Color3.new(0.164706, 0, 1)
bar1.BorderSizePixel = 0
bar1.Size = UDim2.new(0, 235, 0, 41)

bar2.Name = "bar2"
bar2.Parent = Main
bar2.BackgroundColor3 = Color3.new(0.12549, 0, 0.854902)
bar2.BorderSizePixel = 0
bar2.Position = UDim2.new(0, 0, 0.131832793, 0)
bar2.Size = UDim2.new(0, 235, 0, 12)

title.Name = "title"
title.Parent = Main
title.BackgroundColor3 = Color3.new(0.164706, 0, 1)
title.BorderSizePixel = 0
title.Size = UDim2.new(0, 187, 0, 35)
title.Font = Enum.Font.SciFi
title.Text = "Phantom Forces GUI"
title.TextColor3 = Color3.new(1, 1, 1)
title.TextScaled = true
title.TextSize = 14
title.TextWrapped = true

XRay.Name = "X-Ray"
XRay.Parent = Main
XRay.BackgroundColor3 = Color3.new(0.164706, 0, 1)
XRay.Position = UDim2.new(0.155319154, 0, 0.292604506, 0)
XRay.Size = UDim2.new(0, 161, 0, 50)
XRay.Font = Enum.Font.SourceSans
XRay.Text = "X-Ray (Press E to active/disable)"
XRay.TextColor3 = Color3.new(0, 1, 0.968628)
XRay.TextScaled = true
XRay.TextSize = 14
XRay.TextWrapped = true
XRay.MouseButton1Down:connect(function()
local Move = game.Workspace.Map
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local mouse = Players.LocalPlayer:GetMouse()
local a = false

mouse.KeyDown:Connect(function(key)
if key == "e" then
if a == false then
Move.Parent = ReplicatedStorage
Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
a = true
elseif a == true then
Move.Parent = game.Workspace
Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
a = false
end
end
end)
end)

ESP.Name = "ESP"
ESP.Parent = Main
ESP.BackgroundColor3 = Color3.new(0.164706, 0, 1)
ESP.Position = UDim2.new(0.155319154, 0, 0.58199358, 0)
ESP.Size = UDim2.new(0, 161, 0, 50)
ESP.Font = Enum.Font.SourceSans
ESP.Text = "ESP"
ESP.TextColor3 = Color3.new(0, 1, 0.968628)
ESP.TextScaled = true
ESP.TextSize = 14
ESP.TextWrapped = true
ESP.MouseButton1Down:connect(function()
--[[ Objects

local SurfaceGui = Instance.new("SurfaceGui")
local Frame = Instance.new("Frame")

-- Properties

SurfaceGui.Parent = game.Workspace.Part
SurfaceGui.AlwaysOnTop = true
SurfaceGui.Face = Enum.NormalId.Back

Frame.Parent = SurfaceGui
Frame.BackgroundColor3 = Color3.new(1, 1, 1)
Frame.Size = UDim2.new(1, 0, 1, 0)
]]--



	trans = 0.5
	--team1 = BackgroundColor3.new("Cyan")
	--team2 = BackgroundColor3.new("Really red")

	while true do	
	for i,l in pairs(game:GetService("Players"):GetChildren()) do
		print (game:GetService("Players").LocalPlayer.Team)
		if l ~= game:GetService("Players").LocalPlayer then
		for i,v in pairs(l.Character:GetChildren()) do
			if v.ClassName == "MeshPart" or "Part" and v.Name ~= "HumanoidRootPart" then
			--
				xd = Instance.new("SurfaceGui")
				xd.Face = Enum.NormalId.Back
			xd.Parent = v
			xd.AlwaysOnTop = true
			Frame = Instance.new("Frame")
			Frame.Parent = xd
			Frame.BackgroundColor3 = Color3.new(1, 1, 1)
			Frame.Size = UDim2.new(1, 0, 1, 0)
			Frame.BackgroundTransparency = trans
			
			if l.Team ~= game:GetService("Players").LocalPlayer.Team then
				Frame.BackgroundColor3 = Color3.new(255,0 ,0)
				else Frame.BackgroundColor3 = Color3.new(0, 255, 255)

			end
			
			--
			
				xd = Instance.new("SurfaceGui")
				xd.Face = Enum.NormalId.Bottom
			xd.Parent = v
			xd.AlwaysOnTop = true
			Frame = Instance.new("Frame")
			Frame.Parent = xd
			Frame.BackgroundColor3 = Color3.new(1, 1, 1)
			Frame.Size = UDim2.new(1, 0, 1, 0)
			Frame.BackgroundTransparency = trans
			
			if l.Team ~= game:GetService("Players").LocalPlayer.Team then
				Frame.BackgroundColor3 = Color3.new(255,0 ,0)
				else Frame.BackgroundColor3 = Color3.new(0, 255, 255)

			end

			--
			
			xd = Instance.new("SurfaceGui")
				xd.Face = Enum.NormalId.Front
			xd.Parent = v
			xd.AlwaysOnTop = true
			Frame = Instance.new("Frame")
			Frame.Parent = xd
			Frame.BackgroundColor3 = Color3.new(1, 1, 1)
			Frame.Size = UDim2.new(1, 0, 1, 0)
			Frame.BackgroundTransparency = trans
			
			if l.Team ~= game:GetService("Players").LocalPlayer.Team then
				Frame.BackgroundColor3 = Color3.new(255,0 ,0)
				else Frame.BackgroundColor3 = Color3.new(0, 255, 255)

			end
			
			
			--
			
			xd = Instance.new("SurfaceGui")
				xd.Face = Enum.NormalId.Left
			xd.Parent = v
			xd.AlwaysOnTop = true
			Frame = Instance.new("Frame")
			Frame.Parent = xd
			Frame.BackgroundColor3 = Color3.new(1, 1, 1)
			Frame.Size = UDim2.new(1, 0, 1, 0)
			Frame.BackgroundTransparency = trans
			
			if l.Team ~= game:GetService("Players").LocalPlayer.Team then
				Frame.BackgroundColor3 = Color3.new(255,0 ,0)
				else Frame.BackgroundColor3 = Color3.new(0, 255, 255)

			end
			--
			
			xd = Instance.new("SurfaceGui")
				xd.Face = Enum.NormalId.Right
			xd.Parent = v
			xd.AlwaysOnTop = true
			Frame = Instance.new("Frame")
			Frame.Parent = xd
			Frame.BackgroundColor3 = Color3.new(1, 1, 1)
			Frame.Size = UDim2.new(1, 0, 1, 0)
			Frame.BackgroundTransparency = trans
			
		if l.Team ~= game:GetService("Players").LocalPlayer.Team then
				Frame.BackgroundColor3 = Color3.new(255,0 ,0)
				else Frame.BackgroundColor3 = Color3.new(0, 255, 255)

			end
			--
			
			xd = Instance.new("SurfaceGui")
				xd.Face = Enum.NormalId.Top
			xd.Parent = v
			xd.AlwaysOnTop = true
			Frame = Instance.new("Frame")
			Frame.Parent = xd
			Frame.BackgroundColor3 = Color3.new(1, 1, 1)
			Frame.Size = UDim2.new(1, 0, 1, 0)
			Frame.BackgroundTransparency = trans
			
			
			if l.Team ~= game:GetService("Players").LocalPlayer.Team then
				Frame.BackgroundColor3 = Color3.new(255,0 ,0)
				else Frame.BackgroundColor3 = Color3.new(0, 255, 255)

			end
		
			
			print (v.Name)
				
			end
		end
		end
		end
		
	wait (5)
		for i,v in pairs (game:GetService("Players"):GetChildren()) do
			for i,k in pairs(v.Character:GetChildren()) do
			for i,l in pairs(k:GetChildren()) do
			if l.ClassName == "SurfaceGui" then
				l:Remove()
			end
			end
			end
			end
			
		end
end)

credits.Name = "credits"
credits.Parent = Main
credits.BackgroundColor3 = Color3.new(0.0745098, 0, 0.564706)
credits.BorderSizePixel = 0
credits.Position = UDim2.new(0.0340425521, 0, 0.919614136, 0)
credits.Size = UDim2.new(0, 78, 0, 25)
credits.Font = Enum.Font.SourceSansBold
credits.Text = "Made by Synax"
credits.TextColor3 = Color3.new(1, 1, 1)
credits.TextScaled = true
credits.TextSize = 14
credits.TextWrapped = true

CloseBut.Name = "CloseBut"
CloseBut.Parent = Main
CloseBut.BackgroundColor3 = Color3.new(0.164706, 0, 1)
CloseBut.BorderSizePixel = 0
CloseBut.Position = UDim2.new(0.795744658, 0, 0.00964630209, 0)
CloseBut.Size = UDim2.new(0, 48, 0, 32)
CloseBut.Font = Enum.Font.SourceSans
CloseBut.Text = "X"
CloseBut.TextColor3 = Color3.new(0, 1, 0.968628)
CloseBut.TextScaled = true
CloseBut.TextSize = 14
CloseBut.TextWrapped = true
CloseBut.MouseButton1Down:connect(function()
Main.Visible = false
OpenBut.Visible = true
end)

