--[[
if you execute the hitboxes will be bigger and invisble if you have problems with seeing it then re-execute the script.
]]

local transparency = .9
local sizexz = 200
local sizey = 200

function getplrsname()
for i,v in pairs(game:GetChildren()) do
if v.ClassName == "Players" then
return v.Name
end
end
end
local players = getplrsname()
local plr = game[players].LocalPlayer
coroutine.resume(coroutine.create(function()
while  wait(1) do
coroutine.resume(coroutine.create(function()
for _,v in pairs(game[players]:GetPlayers()) do
if v.Name ~= plr.Name and v.Character then
if v.Team.Name ~= plr.Team.Name then
v.Character.RightUpperLeg.CanCollide = false
v.Character.RightUpperLeg.Transparency = transparency
v.Character.RightUpperLeg.Size = Vector3.new(sizexz,sizey,sizexz)

v.Character.LeftUpperLeg.CanCollide = false
v.Character.LeftUpperLeg.Transparency = transparency
v.Character.LeftUpperLeg.Size = Vector3.new(sizexz,sizey,sizexz)


v.Character.HeadHB.CanCollide = false
v.Character.HeadHB.Transparency = transparency
v.Character.HeadHB.Size = Vector3.new(sizexz,sizey,sizexz)


v.Character.HumanoidRootPart.CanCollide = false
v.Character.HumanoidRootPart.Transparency = transparency
v.Character.HumanoidRootPart.Size = Vector3.new(sizexz,sizey,sizexz)

end
end
end
end))
end
end))



