local players = game.Players:GetChildren()

local UserInputService = game:GetService("UserInputService")

while true do

    wait(0.1)
    if UserInputService.IsKeyDown(Enum.Keycode.H) then

        for index, players in pairs(players) do
            local me = game.Players.LocalPlayer.Character
            local player = players.Character.HumanoidRootPart
            me.HumanoidRootPart.CFrame = CFrame.new(player.Position.X, player.Position.Y, player.Position.Z) * CFrame.new(0,0,-3)
            wait(1)
        end
    end
end



